# EXAMENS

./: .gitignore  README.md  abcd.txt
3Raya/: pom.xml
3Raya/data/: db_3raya.db  db_3raya.db-journal
3Raya/src/main/java/pe/edu/upeu/: App.java
3Raya/src/main/java/pe/edu/upeu/3raya/: tresraya.java
3Raya/src/main/java/pe/edu/upeu/3raya/gui/: Inicio.java  ModelGame.java
3Raya/src/main/java/pe/edu/upeu/conn/: ConnS.java
3Raya/src/main/java/pe/edu/upeu/dao/: ResultadoDAO.java  ResultadoDaoI.java
3Raya/src/main/java/pe/edu/upeu/gui/: ControlarJuego.java  Inicio.form  Inicio.java  ModeloJuego.java
3Raya/src/main/java/pe/edu/upeu/modelo/: ResultadoTO.java
3Raya/src/main/java/pe/edu/upeu/tresraya/: tresraya.java
3Raya/src/main/java/pe/edu/upeu/util/: ErrorLogger.java  MsgBox.java  UtilsX.java
ExamenGrupal/: pom.xml
ExamenGrupal/data/: db_ventas.db  db_ventas_db.db
ExamenGrupal/jasper/: Comprobante.jasper  Comprobante.jrxml  reporte_ventas.jasper  reporte_ventas.jrxml
ExamenGrupal/logs/: 2022-10-18.log.1
ExamenGrupal/src/main/java/pe/edu/upeu/app/: ProyectoVentasTL.java  SysVentasGUIG1.java  SysVentasGUIG3.java
ExamenGrupal/src/main/java/pe/edu/upeu/app/component/: FondoPanel.java  PanelBorder.java
ExamenGrupal/src/main/java/pe/edu/upeu/app/conx/: Conexion.java  Conn.java  ConnS.java  Consultas.java
ExamenGrupal/src/main/java/pe/edu/upeu/app/dao/: CarritoDao.java  ClienteDAO.java  ClienteDaoI.java  ProductoDAO.java  UsuarioDAO.java  UsuarioDaoI.java  VentaDao.java  VentaDaoI.java
ExamenGrupal/src/main/java/pe/edu/upeu/app/dao/conx/: ConexionBD.java  Conn.java  Consultas.java
ExamenGrupal/src/main/java/pe/edu/upeu/app/gui/: GUIMain.java  Login.form  Login.java  Login2.form  Login2.java  MainCliente.form  MainCliente.java  MainProducto.form  MainProducto.java  MainVentas.form  MainVentas.java  RegistroLogin.form  RegistroLogin.java  ReporteVenta.form  ReporteVenta.java
ExamenGrupal/src/main/java/pe/edu/upeu/app/modelo/: CategoriaTO.java  ClienteTO.java  MarcaTO.java  ProductoTO.java  UsuarioTO.java
ExamenGrupal/src/main/java/pe/edu/upeu/app/modelo/comodin/: ComboBoxOption.java  TipoCliente.java
ExamenGrupal/src/main/java/pe/edu/upeu/app/util/: ErrorLogger.java  MsgBox.java  Utilsx.java
ExamenKAA/: pom.xml
ExamenKAA/src/main/java/pe/edu/upeu/kaa/: App.java  MenuDeOpciones.java
ExamenKAA/src/main/java/pe/edu/upeu/kaa/examen/: ResolucionExamen.java
ExamenKAA/src/test/java/pe/edu/upeu/kaa/: AppTest.java
TresEnRayaMVC/: pom.xml
TresEnRayaMVC/data/: db_3raya.db
TresEnRayaMVC/logs/: 2022-12-06.log.1  2022-12-06.log.2  2022-12-06.log.3
TresEnRayaMVC/src/main/java/upeu/tresenrayamvc/: TresEnRayaMVC.java
TresEnRayaMVC/src/main/java/upeu/tresenrayamvc/conn/: ConnS.java
TresEnRayaMVC/src/main/java/upeu/tresenrayamvc/dao/: ResultadoDAO.java  ResultadoDaoI.java
TresEnRayaMVC/src/main/java/upeu/tresenrayamvc/gui/: ControllerGameMVC.java  ModelGameMVC.java  ViewGameMVC.form  ViewGameMVC.java
TresEnRayaMVC/src/main/java/upeu/tresenrayamvc/modelo/: ResultadoTO.java
TresEnRayaMVC/src/main/java/upeu/tresenrayamvc/util/: ErrorLogger.java  MsgBox.java  UtilsX.java
examen3raya/: pom.xml
examen3raya/src/main/java/pe/edu/upeu/3raya/conx/: ConnS.java
examen3raya/src/main/java/pe/edu/upeu/3raya/gui/: Inicio.form
examenparcial1/: pregunta5KAA.java
pe/edu/upeu/kaa/: App.java
pe/edu/upeu/kaa/examen/: ResolucionExamen.java
pe/edu/upeu/kaa/utils/: LeerTeclado.java
